# The repository category for pushing images, ali ACK 'ali', docker hub 'docker', ali ACK and docker hub 'all'
PUSH_REGISTRY_KIND=ali

# Aliyun ACK config
REGION_ID=cn-hongkong
REGISTRY=cn-hongkong.personal.cr.aliyuncs.com
NAMESPACE=gyx2048
IMAGE=gyx-aliyun-2048
INSTANCE_ID=crpi-vnb59y26m7vasw54

# Docker Hub config (If you want to use this configuration, you need to modify the value of "PUSH_REGISTRY_KIND")
DOCKER_NAMESPACE=NULL  #Your Docker Hub ID
DOCKER_REGISTRY_NAME=NULL  #Your Docker Hub repository name

# cluster config
ACK_CLUSTER_ID=c2b9eb632262a4475b4715e3113403d27

# application config
ACK_NAMESPACE=default
ACK_DEPLOYMENT_NAME=demo2048
APP_NAME=demo2048
REPLICAS=1
CONTAINER_NAME=demo2048
CONTAINER_PORT=80

# svc config
SVC_NAME=demo2048-svc
SVC_PROTOCOL=TCP
SVC_PORT=80
SVC_TARGET_PORT=80
SVC_NODE_PORT=30080  #This parameter may not take effect.
SVC_TYPE=NodePort

# Ingress config
